MONGO_DB = mongodb+srv://admin:987654321@cluster0.rfnpp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

CORS_REACT: http://localhost:3000;
CORS_ANGULAR: http://localhost:4200;

JWT_KEY=secret;