MONGO_DB = mongodb+srv://admin:987654321@cluster0.rfnpp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_KEY=secret;

//! CLOUDINARY ENV//

CLOUD_NAME="dd4l9mmdv"
CLOUD_KEY="769677637397482"
CLOUD_SECRET="6myTWfBpF3qnvUTODi6VR7nTAHQ"